<publishData>
  <publishProfile profileName="atgnechobot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="atgnechobot2.scm.azurewebsites.net:443" 
    msdeploySite="atgnechobot2" userName="$atgnechobot2" 
    userPWD="BsDPrEZkz9CPydEyFjpwpajmn1XSthr1aDaexDpxYgyfdBMqvqx4qtpTa8fl" 
    destinationAppUrl="http://atgnechobot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>